# share-your-trip

./: .gitignore  README.md
backend/: .project  build.gradle  pom.xml  settings.gradle  ssafy5_pathproject_enjoytrip_backend_team10.ipr
backend/gradle/: libs.versions.toml
backend/resources/: enjoytrip_attraction_detail.sql  enjoytrip_board.sql  enjoytrip_comments.sql  enjoytrip_gugun.sql  enjoytrip_hot_board.sql  enjoytrip_members.sql  enjoytrip_recommend.sql  enjoytrip_sido.sql
backend/src/main/java/edu/ssafy/enjoytrip/: Ssafy5PathprojectEnjoytripBackendTeam10Application.java
backend/src/main/java/edu/ssafy/enjoytrip/config/: DataBaseConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/edu/ssafy/enjoytrip/controller/board/: BoardController.java
backend/src/main/java/edu/ssafy/enjoytrip/controller/chat/: ChatController.java
backend/src/main/java/edu/ssafy/enjoytrip/controller/comment/: CommentController.java
backend/src/main/java/edu/ssafy/enjoytrip/controller/etc/: ImageController.java
backend/src/main/java/edu/ssafy/enjoytrip/controller/trip/: SocketController.java  TripController.java
backend/src/main/java/edu/ssafy/enjoytrip/controller/user/: UserController.java  emailController.java
backend/src/main/java/edu/ssafy/enjoytrip/dto/board/: Board.java  BoardDto.java  BoardImagesDto.java  BoardResponseDto.java  BoardTagDto.java  HashTagDto.java  RecommendDto.java
backend/src/main/java/edu/ssafy/enjoytrip/dto/chat/: Chatting.java  ChattingDto.java  ChattingParticipant.java  ChattingParticipantDto.java  ChattingRoom.java  ChattingRoomDto.java  EnterRoomDto.java  Invitation.java  InvitationDto.java
backend/src/main/java/edu/ssafy/enjoytrip/dto/comment/: Comment.java  CommentDto.java
backend/src/main/java/edu/ssafy/enjoytrip/dto/trip/: Trip.java  TripDto.java
backend/src/main/java/edu/ssafy/enjoytrip/dto/user/: CustomUserDetails.java  JwtToken.java  MailDto.java  Role.java  User.java  UserDto.java
backend/src/main/java/edu/ssafy/enjoytrip/error/errorcode/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java
backend/src/main/java/edu/ssafy/enjoytrip/error/exception/: RestApiException.java
backend/src/main/java/edu/ssafy/enjoytrip/error/handler/: GlobalExceptionHandler.java
backend/src/main/java/edu/ssafy/enjoytrip/error/response/: ErrorResponse.java
backend/src/main/java/edu/ssafy/enjoytrip/mapper/: BoardMapper.java  ChatMapper.java  CommentMapper.java  TripMapper.java  UserMapper.java
backend/src/main/java/edu/ssafy/enjoytrip/response/code/: CommonErrorCode.java  CommonResponseCode.java  CustomErrorCode.java  CustomResponseCode.java  ErrorCode.java  ResponseCode.java  SuccessCode.java
backend/src/main/java/edu/ssafy/enjoytrip/response/exception/: RestApiException.java
backend/src/main/java/edu/ssafy/enjoytrip/response/handler/: GlobalExceptionHandler.java
backend/src/main/java/edu/ssafy/enjoytrip/response/structure/: ErrorResponse.java  SuccessResponse.java
backend/src/main/java/edu/ssafy/enjoytrip/service/board/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/edu/ssafy/enjoytrip/service/chat/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/edu/ssafy/enjoytrip/service/comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/edu/ssafy/enjoytrip/service/trip/: TripService.java  TripServiceImpl.java
backend/src/main/java/edu/ssafy/enjoytrip/service/user/: CustomUserDetailService.java  MailService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/edu/ssafy/enjoytrip/util/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PageNavigation.java  ParameterCheck.java  SizeConstant.java  SocketHandler.java  UserAuthorityTypeHandler.java
backend/src/main/java/edu/ssafy/enjoytrip/validation/common/: Image.java  ImageValidator.java
backend/src/main/java/edu/ssafy/enjoytrip/validation/user/: UserEmail.java  UserEmailValidator.java  UserId.java  UserIdValidator.java  UserName.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: boardMapper.xml  chatMapper.xml  commentMapper.xml  tripMapper.xml  userMapper.xml
backend/src/test/java/edu/ssafy/enjoytrip/: Ssafy5PathprojectEnjoytripBackendTeam10ApplicationTests.java
(+47 files in other folders)
