server.port=8080

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sharetrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chan97842@gmail.com
spring.mail.password=iiqpnubbxsejlkqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/sharetrip/upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=10MB
file.path=c:/sharetrip/upload/

logging.level.root=info
logging.level.edu.ssafy.mvc.controller=debug

# JWT SECRET KEY HS256(32bit)
jwt.secret=7a626088d9d3ecd340e475226060a1994c0e373ab9fbd2614a1abbb75570b35c
# 30 minutes
jwt.access-expiration-time=1800000
# 7 days
jwt.refresh-expiration-time=604800000

spring.data.redis.host=localhost
spring.data.redis.port=6379 